DamageBoard/MainWindow.xaml

<Window x:Class="DamageBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,-5,-8,-16">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,40,0,0" TextWrapping="Wrap" Text="" Name="strength" VerticalAlignment="Top" Width="120" TextChanged="strength_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,38,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.438"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,79,0,0" TextWrapping="Wrap" Text="Weapon strenth" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,78,0,0" TextWrapping="Wrap" Text="" Name="Wstrength" VerticalAlignment="Top" Width="120" TextChanged="Wstrength_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,118,0,0" TextWrapping="Wrap" Text="Damage modifier" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,118,0,0" TextWrapping="Wrap" Text="" Name="dModifier" VerticalAlignment="Top" Width="120" TextChanged="dModifier_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,236,0,0" TextWrapping="Wrap" Name="resu" Text="(Damage)"  VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <Button Content="Run" Name="run" HorizontalAlignment="Left" Margin="278,177,0,0" VerticalAlignment="Top" Width="75" Click="run_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,239,0,0" TextWrapping="Wrap" Text="Resulting Damage" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="686,31,0,0" VerticalAlignment="Top" Width="64" Source="halid_anons.jpg" RenderTransformOrigin="1.062,-0.406"/>
        <TextBlock Name ="date" HorizontalAlignment="Left" Margin="576,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Name ="timie" Content="Label" HorizontalAlignment="Left" Margin="576,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
